<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Març / 25</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(230, 96, 176);
    }
    h3, .chivo_dies{
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    p, .chivo_numbers{
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
    }
    .chivo_headers{
        font-family: "Chivo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        font-size: 9vw;
        margin-bottom: -4vw;
        margin-top: -2vw;
    }
    .container{
        width: 100vw;
        height: 100vh;
    }
    header{
        width: 100vw;
        height: 35vh;
    }
    main{
        display: grid;
        grid-template-columns: repeat(7,auto);
        grid-template-rows: 4vh repeat(5, 10vh) 11vh;
        width: 100vw;
        height: 65vh;
    }
    p{
        justify-self: center;
        align-self: self-start;
        font-size: 5vw;
    }
    #un{
        grid-column-start: 7;
    }
    .festius{
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: black;
        color: rgb(230, 96, 176);
        width: 50%;
        height: 100%;
        border-radius: 50%;
    }
    p:hover{
        background-color: black;
        color: white;
        border-radius: 50%;
        transition: color;
        transition-duration: 1s;
    }
    .festius:hover{
        background-color: white;
        color:black;
        border-radius: 50%;
        transition-duration: 1s;
        transition-property: color;
        }
</style>
<body>
    <div class="container">
        <header>
            <h1 class="chivo_headers">Març</h1>
            <h2 class="chivo_headers">2025</h2>
        </header>
        <main>
            <h3>dll.</h3><h3>dmt.</h3><h3>dmc.</h3><h3>dj.</h3><h3>dv.</h3><h3>dss.</h3><h3>dum.</h3>
            <p id="un">1</p><p>2</p>
            <p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
            <p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p>
            <p>17</p><p>18</p><p class="festius">19</p><p>20</p><p>21</p><p>22</p><p>23</p>
            <p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p>
            <p>31</p>
        </main>
    </div>
</body>
</html>